<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>346</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>447</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>1864</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2329</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{324.183,565.976}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2430</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.150,2.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2441</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>2646</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>dc</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4376</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wt</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,15.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4842</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>logo</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4853</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>tap</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4864</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>4</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4875</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{-12.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4886</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4897</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>4966</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>w</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>5987</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{320.974,572.013}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Autohide</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>5992</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled 2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{329.311,881.400}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>8</string>
            </dict>
            <dict>
                <key>id</key>
                <string>6405</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>yc</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>8367</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled 3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{-139.641,1077.638}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.300,0.300}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>zDepth</key>
                <string>12</string>
            </dict>
            <dict>
                <key>id</key>
                <string>8417</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>tap</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>8447</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>hand0001</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9476</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled 3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{55.359,1077.638}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.300,0.300}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>10</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9478</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled 3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{-249.065,1077.638}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.300,0.300}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9903</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>angry</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.500,0.500}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9926</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wc</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.500,0.500}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10039</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>cool</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10084</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>lock</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10117</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>border</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10217</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>angel</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10228</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>angry</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10239</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>calm</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10250</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>cool</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10261</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>cool-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10272</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>crying</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10283</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>devil</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10294</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>disappointed-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10305</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>disappointed-2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10316</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>embarrassed</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10327</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>embarrassed-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10338</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>embarrassed-2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10349</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>happy</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10360</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>happy-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10371</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>in-love</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10382</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>kiss-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10393</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>kiss-3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10404</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>proud</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10415</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>sad-2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10426</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>shocked</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10437</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>sick</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10448</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>sleep</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10459</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>surprised</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10470</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>surprised-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10481</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>tongue</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10492</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>tongue-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10503</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>tongue-2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10514</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wink</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10525</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wink-1</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>10536</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>worried-3</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>11515</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wc</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>11520</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>wc</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>11540</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>lock_w</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>value</key>
                    <string>0.500000</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>1</string>
            </dict>
            <dict>
                <key>id</key>
                <string>11758</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>y</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.500,0.500}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>value</key>
                    <string>0.000000</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>13360</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>r</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{0.000,0.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>13414</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{320.974,572.013}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.600,0.600}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Autohide</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>zDepth</key>
                <string>0</string>
            </dict>
            <dict>
                <key>id</key>
                <string>13779</string>
                <key>className</key>
                <string>PTModelObjectImage</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Untitled 2</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{320.000,730.976}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{0.800,0.800}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Autohide</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Stick To Edge</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>zDepth</key>
                <string>2</string>
            </dict>
        </array>
    </dict>
</plist>
