<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>10062</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10124</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10595</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10667</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10742</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10815</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10887</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>10971</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>11043</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>11117</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>11512</string>
                <key>className</key>
                <string>PTModelComponentCharacterIcon</string>
                <key>Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>value</key>
                    <string>Character Icon</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
