<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1</string>
                <key>Icon</key>
                <dict>
                    <key>value</key>
                    <string>8211</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
