<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>217</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>221</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>231</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>233</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>584</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>586</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>945</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>947</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>951</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>953</string>
                        <string>956</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1047</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>1049</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1179</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>1185</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1252</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>1254</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>1318</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>1320</string>
                        <string>1321</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>6467</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>6469</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7127</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7129</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7762</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7764</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7843</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7845</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7852</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7854</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7858</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7860</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7864</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7866</string>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>7870</string>
                <key>Emitters</key>
                <dict>
                    <key>emitters</key>
                    <array>
                        <string>7872</string>
                    </array>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
