<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>9919</string>
                <key>className</key>
                <string>PTModelObjectCharacterSelector</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Multiple Unlock</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{250.749,524.782}</string>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{1.000,1.000}</string>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Label Name</key>
                <dict>
                    <key>selectedStringValue</key>
                    <string>2</string>
                </dict>
                <key>zDepth</key>
                <string>11</string>
            </dict>
            <dict>
                <key>id</key>
                <string>9921</string>
                <key>className</key>
                <string>PTModelObjectCharacterSelector</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>Multiple Unlock</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{318.227,535.573}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Rotation</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Scale</key>
                <dict>
                    <key>value</key>
                    <string>{6.911,1.179}</string>
                    <key>animationsX</key>
                    <array/>
                    <key>animationsY</key>
                    <array/>
                </dict>
                <key>Hidden</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Locked</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                </dict>
                <key>Opacity</key>
                <dict>
                    <key>animations</key>
                    <array/>
                </dict>
                <key>Label Visibility</key>
                <dict>
                    <key>value</key>
                    <string>0</string>
                </dict>
                <key>Label Vertical Spacing</key>
                <dict>
                    <key>value</key>
                    <string>30.000000</string>
                </dict>
                <key>Label Name</key>
                <dict>
                    <key>visible</key>
                    <string>0</string>
                    <key>selectedStringValue</key>
                    <string>11282</string>
                </dict>
                <key>zDepth</key>
                <string>14</string>
            </dict>
        </array>
    </dict>
</plist>
