<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>ROOT</key>
        <array>
            <dict>
                <key>id</key>
                <string>1332</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{170.000,-229.000}</string>
                </dict>
            </dict>
            <dict>
                <key>id</key>
                <string>8456</string>
                <key>className</key>
                <string>PTNodeScene</string>
                <key>Name</key>
                <dict>
                    <key>value</key>
                    <string>World</string>
                </dict>
                <key>Position</key>
                <dict>
                    <key>value</key>
                    <string>{400.000,-231.000}</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
