<component name="libraryTable">
  <library name="concurrentlinkedhashmap">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/concurrentlinkedhashmap.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>