<component name="libraryTable">
  <library name="fyber-sdk">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/fyber-sdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>