<component name="libraryTable">
  <library name="publishingsdkcore">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/publishingsdkcore.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>