<component name="libraryTable">
  <library name="StartAppInApp">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/StartAppInApp.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>