<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PTModelSprite_ID13469</key>
            <dict>
                <key>frame</key>
                <string>{{0, 0}, {370, 370}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{15, 15}, {370, 370}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13449</key>
            <dict>
                <key>frame</key>
                <string>{{374, 0}, {370, 370}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{15, 15}, {370, 370}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13470</key>
            <dict>
                <key>frame</key>
                <string>{{748, 0}, {364, 364}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{18, 18}, {364, 364}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13450</key>
            <dict>
                <key>frame</key>
                <string>{{1116, 0}, {364, 364}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{18, 18}, {364, 364}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13471</key>
            <dict>
                <key>frame</key>
                <string>{{1484, 0}, {358, 357}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{21, 22}, {358, 357}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13451</key>
            <dict>
                <key>frame</key>
                <string>{{0, 374}, {358, 357}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{21, 22}, {358, 357}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13452</key>
            <dict>
                <key>frame</key>
                <string>{{362, 374}, {350, 350}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{25, 25}, {350, 350}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13453</key>
            <dict>
                <key>frame</key>
                <string>{{716, 374}, {344, 344}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{28, 28}, {344, 344}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13468</key>
            <dict>
                <key>frame</key>
                <string>{{1064, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13467</key>
            <dict>
                <key>frame</key>
                <string>{{1406, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13466</key>
            <dict>
                <key>frame</key>
                <string>{{0, 735}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13465</key>
            <dict>
                <key>frame</key>
                <string>{{342, 735}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13464</key>
            <dict>
                <key>frame</key>
                <string>{{684, 735}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13463</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 735}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13462</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 735}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13461</key>
            <dict>
                <key>frame</key>
                <string>{{0, 1076}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13460</key>
            <dict>
                <key>frame</key>
                <string>{{342, 1076}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13459</key>
            <dict>
                <key>frame</key>
                <string>{{684, 1076}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13458</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 1076}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13457</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 1076}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13456</key>
            <dict>
                <key>frame</key>
                <string>{{0, 1417}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13455</key>
            <dict>
                <key>frame</key>
                <string>{{342, 1417}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13454</key>
            <dict>
                <key>frame</key>
                <string>{{684, 1417}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13448</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 1417}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13447</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 1417}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <string>2</string>
            <key>realTextureFileName</key>
            <string>atlas_ID11911.png</string>
            <key>size</key>
            <string>{2048, 2048}</string>
            <key>smartupdate</key>
            <string>$Potion:Smartupdate:$</string>
            <key>textureFileName</key>
            <string>atlas_ID11911.png</string>
        </dict>
    </dict>
</plist>
