<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PTModelSprite_ID13529</key>
            <dict>
                <key>frame</key>
                <string>{{0, 0}, {370, 370}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{15, 15}, {370, 370}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13530</key>
            <dict>
                <key>frame</key>
                <string>{{374, 0}, {364, 364}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{18, 18}, {364, 364}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13531</key>
            <dict>
                <key>frame</key>
                <string>{{742, 0}, {358, 357}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{21, 22}, {358, 357}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13532</key>
            <dict>
                <key>frame</key>
                <string>{{1104, 0}, {350, 350}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{25, 25}, {350, 350}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13533</key>
            <dict>
                <key>frame</key>
                <string>{{1458, 0}, {344, 344}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{28, 28}, {344, 344}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13546</key>
            <dict>
                <key>frame</key>
                <string>{{0, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13545</key>
            <dict>
                <key>frame</key>
                <string>{{342, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13544</key>
            <dict>
                <key>frame</key>
                <string>{{684, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13543</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13542</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13541</key>
            <dict>
                <key>frame</key>
                <string>{{0, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13540</key>
            <dict>
                <key>frame</key>
                <string>{{342, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13539</key>
            <dict>
                <key>frame</key>
                <string>{{684, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13538</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13537</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13536</key>
            <dict>
                <key>frame</key>
                <string>{{0, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13535</key>
            <dict>
                <key>frame</key>
                <string>{{342, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13534</key>
            <dict>
                <key>frame</key>
                <string>{{684, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13528</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13527</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13526</key>
            <dict>
                <key>frame</key>
                <string>{{0, 1397}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13525</key>
            <dict>
                <key>frame</key>
                <string>{{342, 1397}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13524</key>
            <dict>
                <key>frame</key>
                <string>{{684, 1397}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13523</key>
            <dict>
                <key>frame</key>
                <string>{{1026, 1397}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13522</key>
            <dict>
                <key>frame</key>
                <string>{{1368, 1397}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <string>2</string>
            <key>realTextureFileName</key>
            <string>atlas_ID11989.png</string>
            <key>size</key>
            <string>{2048, 2048}</string>
            <key>smartupdate</key>
            <string>$Potion:Smartupdate:$</string>
            <key>textureFileName</key>
            <string>atlas_ID11989.png</string>
        </dict>
    </dict>
</plist>
