<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PTModelSprite_ID2287</key>
            <dict>
                <key>frame</key>
                <string>{{0, 0}, {1200, 2000}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{0, 0}, {1200, 2000}}</string>
                <key>sourceSize</key>
                <string>{1200, 2000}</string>
            </dict>
            <key>PTModelSprite_ID13429</key>
            <dict>
                <key>frame</key>
                <string>{{1204, 0}, {370, 370}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{15, 15}, {370, 370}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13430</key>
            <dict>
                <key>frame</key>
                <string>{{1578, 0}, {364, 364}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{18, 18}, {364, 364}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13428</key>
            <dict>
                <key>frame</key>
                <string>{{1204, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13427</key>
            <dict>
                <key>frame</key>
                <string>{{1546, 374}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13426</key>
            <dict>
                <key>frame</key>
                <string>{{1204, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13425</key>
            <dict>
                <key>frame</key>
                <string>{{1546, 715}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13424</key>
            <dict>
                <key>frame</key>
                <string>{{1204, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID13423</key>
            <dict>
                <key>frame</key>
                <string>{{1546, 1056}, {338, 337}}</string>
                <key>offset</key>
                <string>{0, -1}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{31, 32}, {338, 337}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID12985</key>
            <dict>
                <key>frame</key>
                <string>{{1204, 1397}, {300, 300}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{50, 50}, {300, 300}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
            <key>PTModelSprite_ID12984</key>
            <dict>
                <key>frame</key>
                <string>{{1508, 1397}, {300, 300}}</string>
                <key>offset</key>
                <string>{0, -0}</string>
                <key>rotated</key>
                <string>false</string>
                <key>sourceColorRect</key>
                <string>{{50, 50}, {300, 300}}</string>
                <key>sourceSize</key>
                <string>{400, 400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <string>2</string>
            <key>realTextureFileName</key>
            <string>atlas_ID2288.png</string>
            <key>size</key>
            <string>{2048, 2048}</string>
            <key>smartupdate</key>
            <string>$Potion:Smartupdate:$</string>
            <key>textureFileName</key>
            <string>atlas_ID2288.png</string>
        </dict>
    </dict>
</plist>
